[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
autorestart=true
priority=10

[program:redis]
command=redis-server /etc/redis/redis.conf
directory=/etc/redis
autorestart=true
stopsignal=QUIT
priority=15

[program:django-q]
command=python manage.py qcluster
autorestart=true
priority=20

[program:django-q-long]
environment=Q_CLUSTER_NAME="long"
command=python manage.py qcluster
autorestart=true
priority=20
