[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver --noreload 0.0.0.0:8000
autorestart=true
priority=300

[program:redis]
command=redis-server /etc/redis/redis.conf
directory=/etc/redis
autorestart=true
stopsignal=QUIT
priority=100

[program:django-q]
command=python manage.py qcluster
autorestart=true
priority=200
