[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
autorestart=true
priority=10

[program:django-q]
command=python manage.py qcluster
autorestart=true
priority=20
